{
  "name": "weatherappnodejs",
  "version": "1.0.0",
  "description": "creating a weather nodejs app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thapa technical",
  "license": "ISC",
  "dependencies": {
    "requests": "^0.3.0",
    "dotenv": "^8.2.0"
  }
}
